# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weeks' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Weeks
    pod 'RESideMenu', '~> 4.0.7'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod "VK-ios-sdk"
    pod 'AFNetworking', '~> 3.0'
    pod "UICircleAnimationView"
    pod 'PDTSimpleCalendar', '~> 0.9.1'
    pod 'Google/Analytics'
    
  target 'WeeksTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeeksUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
